version: '3.5'

x-tmpl-environment:
  &tmpl-environment
  KAFKA_ZOOKEEPER_CONNECT: 'zk-1:${ZK_PORT},zk-2:${ZK_PORT},zk-3:${ZK_PORT}'
  KAFKA_LOG_DIRS: ${KAFKA_LOG_DIRS}
  KAFKA_LOG_CLEANER_ENABLE: ${KAFKA_LOG_CLEANER_ENABLE}
  KAFKA_LOG_CLEANUP_POLICY: ${KAFKA_LOG_CLEANUP_POLICY}
  KAFKA_LOG_CLEANER_MIN_CLEANABLE_RATIO: ${KAFKA_LOG_CLEANER_MIN_CLEANABLE_RATIO}
  KAFKA_LOG_CLEANER_MIN_COMPACTION_LAG_MS: ${KAFKA_LOG_CLEANER_MIN_COMPACTION_LAG_MS}
  KAFKA_LOG_ROLL_HOURS: ${KAFKA_LOG_ROLL_HOURS}
  KAFKA_NUM_PARTITIONS: ${KAFKA_NUM_PARTITIONS}
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: ${KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR}
  KAFKA_DEFAULT_REPLICATION_FACTOR: ${KAFKA_DEFAULT_REPLICATION_FACTOR}
  KAFKA_MIN_INSYNC_REPLICAS: ${KAFKA_MIN_INSYNC_REPLICAS}
  KAFKA_JMX_PORT: ${JMX_PORT}
  KAFKA_OFFSETS_RETENTION_MINUTES: ${KAFKA_OFFSETS_RETENTION_MINUTES}
  KAFKA_SOCKET_RECEIVE_BUFFER_BYTES: ${KAFKA_SOCKET_RECEIVE_BUFFER_BYTES}
  KAFKA_MESSAGE_MAX_BYTES: ${KAFKA_MESSAGE_MAX_BYTES}
  KAFKA_OPTS: '-javaagent:/jmx_prometheus_javaagent.jar=${JMX_HTTP_PORT}:/config.yaml'

x-tmpl-healthcheck:
  &tmpl-healthcheck
  test: wget --spider -S -t 3 http://localhost:${JMX_HTTP_PORT}
  interval: 30s
  timeout: 10s
  retries: 3
  start_period: 2m

services:
  kf-1:
    image: confluentinc/cp-kafka:${IMAGE_TAG:-latest}
    hostname: kf-1
    environment:
      << : *tmpl-environment
      KAFKA_BROKER_ID: 1
      KAFKA_JMX_HOSTNAME: kf-1
    networks:
      - kafka-net
      - metric-net
    volumes:
      - kf-1-data-vol:/var/lib/kafka/data
      - kf-1-secrets-vol:/etc/kafka/secrets
    configs:
      - source: jmx-prometheus-javaagent
        target: /jmx_prometheus_javaagent.jar
      - source: jmx-prometheus-config
        target: /config.yaml
    healthcheck: *tmpl-healthcheck

  kf-2:
    image: confluentinc/cp-kafka:${IMAGE_TAG:-latest}
    hostname: kf-2
    environment:
      << : *tmpl-environment
      KAFKA_BROKER_ID: 2
      KAFKA_JMX_HOSTNAME: kf-2
    networks:
      - kafka-net
      - metric-net
    volumes:
      - kf-2-data-vol:/var/lib/kafka/data
      - kf-2-secrets-vol:/etc/kafka/secrets
    configs:
      - source: jmx-prometheus-javaagent
        target: /jmx_prometheus_javaagent.jar
      - source: jmx-prometheus-config
        target: /config.yaml
    healthcheck: *tmpl-healthcheck

  kf-3:
    image: confluentinc/cp-kafka:${IMAGE_TAG:-latest}
    hostname: kf-3
    environment:
      << : *tmpl-environment
      KAFKA_BROKER_ID: 3
      KAFKA_JMX_HOSTNAME: kf-3
    networks:
      - kafka-net
      - metric-net
    volumes:
      - kf-3-data-vol:/var/lib/kafka/data
      - kf-3-secrets-vol:/etc/kafka/secrets
    configs:
      - source: jmx-prometheus-javaagent
        target: /jmx_prometheus_javaagent.jar
      - source: jmx-prometheus-config
        target: /config.yaml
    healthcheck: *tmpl-healthcheck

networks:
  kafka-net:
    external: true

  metric-net:
    external: true

volumes:
  kf-1-secrets-vol:
    name: kf-1-secrets-vol

  kf-2-secrets-vol:
    name: kf-2-secrets-vol

  kf-3-secrets-vol:
    name: kf-3-secrets-vol

configs:
  jmx-prometheus-javaagent:
    file: ./config/jmx_prometheus_javaagent-0.3.1.jar

  jmx-prometheus-config:
    file: ./config/config.yaml
