version: '3.5'

services:
  kf-1:
    image: confluentinc/cp-kafka:${IMAGE_TAG:-latest}
    hostname: kf-1
    networks:
      - kafka-net
    volumes:
      - kf-1-data-vol:/var/lib/kafka/data
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zk-1:${ZK_PORT},zk-2:${ZK_PORT},zk-3:${ZK_PORT}
      KAFKA_LISTENERS: PLAINTEXT://kf-1:${KF_PORT}
      KAFKA_LOG_CLEANUP_POLICY: compact
      KAFKA_SEGMENT_MS: 60000
      KAFKA_NUM_PARTITIONS: 1
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 2
      KAFKA_DEFAULT_REPLICATION_FACTOR: 3
      KAFKA_MIN_INSYNC_REPLICAS: 2
      KAFKA_JMX_PORT: 9997
    healthcheck:
      test: kafka-topics --list -zookeeper $${KAFKA_ZOOKEEPER_CONNECT}
      interval: 30s
      timeout: 30s
      retries: 3
      start_period: 2m

  kf-2:
    image: confluentinc/cp-kafka:${IMAGE_TAG:-latest}
    hostname: kf-2
    networks:
      - kafka-net
    volumes:
      - kf-2-data-vol:/var/lib/kafka/data
    environment:
      KAFKA_BROKER_ID: 2
      KAFKA_ZOOKEEPER_CONNECT: zk-1:${ZK_PORT},zk-2:${ZK_PORT},zk-3:${ZK_PORT}
      KAFKA_LISTENERS: PLAINTEXT://kf-2:${KF_PORT}
      KAFKA_LOG_CLEANUP_POLICY: compact
      KAFKA_SEGMENT_MS: 60000
      KAFKA_NUM_PARTITIONS: 1
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 2
      KAFKA_DEFAULT_REPLICATION_FACTOR: 3
      KAFKA_MIN_INSYNC_REPLICAS: 2
      KAFKA_JMX_PORT: 9998
    healthcheck:
      test: kafka-topics --list -zookeeper $${KAFKA_ZOOKEEPER_CONNECT}
      interval: 30s
      timeout: 30s
      retries: 3
      start_period: 2m

  kf-3:
    image: confluentinc/cp-kafka:${IMAGE_TAG:-latest}
    hostname: kf-3
    networks:
      - kafka-net
    volumes:
      - kf-3-data-vol:/var/lib/kafka/data
    environment:
      KAFKA_BROKER_ID: 3
      KAFKA_ZOOKEEPER_CONNECT: zk-1:${ZK_PORT},zk-2:${ZK_PORT},zk-3:${ZK_PORT}
      KAFKA_LISTENERS: PLAINTEXT://kf-3:${KF_PORT}
      KAFKA_LOG_CLEANUP_POLICY: compact
      KAFKA_SEGMENT_MS: 60000
      KAFKA_NUM_PARTITIONS: 1
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 2
      KAFKA_DEFAULT_REPLICATION_FACTOR: 3
      KAFKA_MIN_INSYNC_REPLICAS: 2
      KAFKA_JMX_PORT: 9999
    healthcheck:
      test: kafka-topics --list -zookeeper $${KAFKA_ZOOKEEPER_CONNECT}
      interval: 30s
      timeout: 30s
      retries: 3
      start_period: 2m

networks:
  kafka-net:
    external: true
