version: '3.5'

x-tmpl-environment:
  &tmpl-environment
  KAFKA_ZOOKEEPER_CONNECT: 'zk-1:${ZK_PORT},zk-2:${ZK_PORT},zk-3:${ZK_PORT}'
  KAFKA_LOG_DIRS: ${KAFKA_LOG_DIRS}
  KAFKA_LOG_CLEANER_ENABLE: ${KAFKA_LOG_CLEANER_ENABLE}
  KAFKA_LOG_CLEANUP_POLICY: ${KAFKA_LOG_CLEANUP_POLICY}
  KAFKA_LOG_CLEANER_MIN_CLEANABLE_RATIO: ${KAFKA_LOG_CLEANER_MIN_CLEANABLE_RATIO}
  KAFKA_LOG_CLEANER_MIN_COMPACTION_LAG_MS: ${KAFKA_LOG_CLEANER_MIN_COMPACTION_LAG_MS}
  KAFKA_LOG_ROLL_HOURS: ${KAFKA_LOG_ROLL_HOURS}
  KAFKA_NUM_PARTITIONS: ${KAFKA_NUM_PARTITIONS}
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: ${KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR}
  KAFKA_DEFAULT_REPLICATION_FACTOR: ${KAFKA_DEFAULT_REPLICATION_FACTOR}
  KAFKA_MIN_INSYNC_REPLICAS: ${KAFKA_MIN_INSYNC_REPLICAS}

x-tmpl-healthcheck:
  &tmpl-healthcheck
  test: kafka-topics --list -zookeeper $${KAFKA_ZOOKEEPER_CONNECT}
  interval: 30s
  timeout: 30s
  retries: 3
  start_period: 2m

services:
  kf-1:
    image: confluentinc/cp-kafka:${IMAGE_TAG:-latest}
    hostname: kf-1
    environment:
      << : *tmpl-environment
      KAFKA_BROKER_ID: 1
      KAFKA_JMX_PORT: 9997
    networks:
      - kafka-net
    volumes:
      - kf-1-data-vol:/var/lib/kafka/data
      - kf-1-secrets-vol:/etc/kafka/secrets
    healthcheck: *tmpl-healthcheck

  kf-2:
    image: confluentinc/cp-kafka:${IMAGE_TAG:-latest}
    hostname: kf-2
    environment:
      << : *tmpl-environment
      KAFKA_BROKER_ID: 2
      KAFKA_JMX_PORT: 9998
    networks:
      - kafka-net
    volumes:
      - kf-2-data-vol:/var/lib/kafka/data
      - kf-2-secrets-vol:/etc/kafka/secrets
    healthcheck: *tmpl-healthcheck

  kf-3:
    image: confluentinc/cp-kafka:${IMAGE_TAG:-latest}
    hostname: kf-3
    environment:
      << : *tmpl-environment
      KAFKA_BROKER_ID: 3
      KAFKA_JMX_PORT: 9999
    networks:
      - kafka-net
    volumes:
      - kf-3-data-vol:/var/lib/kafka/data
      - kf-3-secrets-vol:/etc/kafka/secrets
    healthcheck: *tmpl-healthcheck

networks:
  kafka-net:
    external: true
